{
  "name": "Festival de Cannes Night",
  "short_name": "Cannes Night",
  "description": "Soirée glamour Festival de Cannes - Tapis rouge, photocall, DJ set",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b0b0d",
  "theme_color": "#e8c77d",
  "categories": ["entertainment", "social"],
  "lang": "fr",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "serviceworker": {
    "src": "./sw.js",
    "scope": "/",
    "update_via_cache": "all"
  }
}
